.card {
    border: 1px solid var(--border);
    display: flex;
    flex-direction: row;
    min-height: 10vh;
    width: 90vw;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background-color: white;
    font-size: 80%;
    
  }
  .read{
    background-color: var(--readbg);
  }
  .card-shrink{
      /* min-width: 90vw; */
      width: 30vw;
  }
  .icon {
    flex: 1;
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: center;
  }
  .icon-wrap{
      background-color:var(--accent);
      height:40px;
      width: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 140%;
      color: white;
      font-weight: 400;
  }
  .info {
    flex: 15;
    margin: 10px;
    text-align: start;
  }
  .from{
      font-weight: 650;
  }
  .sub{
    font-weight: 650;
  }
  .desc {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .end {
    display: flex;
    gap: 20px;
  }

  span{
      font-weight: normal;
  }
  